==================================== General Notes ===================================

Checked assignments: 200-482

================================ Specific Assignments ================================

unnecessary reassignment of variable, misunderstanding of if-elif-else?
      - hw_213.py (tempPrompt = tempPrompt)
      - hw_231.py (creating a new variable (tempConverted) was unnecssary)
      
recasting of float(), when temperature was already in float()
      - hw_272.py
      
unnecessary separation of input() and float() when float(input()) could have been used
      - hw_312.py
      
unnecessary usage of exit()
      - hw_362.py
      
variables were initialized but never used... (C and K)
      - hw_388.py

unnecessary to have a seperate print() when it could be done in input()
      - hw_405.py
